{
  "schemaVersion": 1,
  "id": "difficultyplus",
  "version": "1.0.1",
  "name": "Difficulty Plus",
  "description": "Enemies spawn with enchantments as you gain xp",
  "authors": [
    "Author: SkylorBeck",
    "Patron: Grant Lawson"
  ],
  "contact": {
    "homepage": "https://www.skylorbeck.website",
    "source": "https://github.com/Skylortrexler/Difficultyplus",
    "repo": "https://github.com/Skylortrexler/Difficultyplus",
    "issues": "https://github.com/Skylortrexler/Difficultyplus/issues"
  },
  "license": "LGPL-3.0",
  "icon": "assets/difficultyplus/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "website.skylorbeck.minecraft.difficultyplus.client.DifficultyplusClient"
    ],
    "main": [
      "website.skylorbeck.minecraft.difficultyplus.Difficultyplus"
    ],
    "cardinal-components-world": [
      "website.skylorbeck.minecraft.difficultyplus.cardinal.DifficultyPlusCardinal"
    ],
    "modmenu": [
      "website.skylorbeck.minecraft.difficultyplus.ConfigEntry"
    ]
  },
  "mixins": [
    "difficultyplus.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": ">=1.19"
  },
  "custom": {
    "cardinal-components": [
      "difficultyplus:worldxp"
    ]
  }
}
